server.port=8888
spring.application.name=beinet-config-server

spring.cloud.config.server.git.uri=http://10.2.0.32:8080/ybl/demo.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=ybl..123
