# JavaDemo

./: README.md  pom.xml
beinet-config-client/: pom.xml
beinet-config-client/src/main/java/com/beinet/beinetconfigclient/: BeinetConfigClientApplication.java
beinet-config-client/src/test/java/com/beinet/beinetconfigclient/: BeinetConfigClientApplicationTests.java
beinet-config-server/: pom.xml
beinet-config-server/src/main/java/com/beinet/beinetconfigserver/: BeinetConfigServerApplication.java
beinet-config-server/src/main/resources/: application.properties
beinet-config-server/src/test/java/com/beinet/beinetconfigserver/: BeinetConfigServerApplicationTests.java
beinetfirstmavenproj/: pom.xml
beinetfirstmavenproj/src/main/java/com/beinet/firstmaven/: App.java  ExcelHelper.java
beinetfirstmavenproj/src/test/java/com/beinet/firstmaven/: AppTest.java
src/main/java/com/beinet/firstpg/: BeinetFirstpgApplication.java
src/main/java/com/beinet/firstpg/arrayDemo/: ArraySort.java
src/main/java/com/beinet/firstpg/aspectDemo/: AspectController.java  AspectLogDto.java  AspectLogService.java  NeedLog.java
src/main/java/com/beinet/firstpg/cacheDemo/: CacheService.java
src/main/java/com/beinet/firstpg/configs/: ConfigHelper.java  ConfigReadTest.java  ConfigReader.java  FeignConfiguration.java  FeignDecoderConfig.java  FeignInterceptor.java  LocalDateTimeSerializerBeinet.java  LocalDateTimeSerializerConfig.java  YmlHelper.java
src/main/java/com/beinet/firstpg/controller/: ControllerExceptionAdvice.java  MainController.java  RequestLogFilter.java  ResponseLogAdvice.java  ValidateController.java
src/main/java/com/beinet/firstpg/controller/demo/: demoController.java
src/main/java/com/beinet/firstpg/controller/dto/: Result.java  ValidateDto.java
src/main/java/com/beinet/firstpg/dynamicProxy/: DemoInf.java  DemoInfImplment.java  DemoInvocationHandler.java  ProxyDemoController.java
src/main/java/com/beinet/firstpg/fileDemo/: FileHelper.java
src/main/java/com/beinet/firstpg/httpDemo/: FeignDemo.java  HttpHelper.java  HttpRet.java  HttpTestDemo.java  MyFeignClient.java  X509TrustManagerExt.java
src/main/java/com/beinet/firstpg/jobs/: ScheduleJobForLogTest1.java  ScheduleJobForLogTest2.java  ScheduleJobs.java
src/main/java/com/beinet/firstpg/login/: SecurityConfig.java
src/main/java/com/beinet/firstpg/mongoDemo/: Employee.java  EmployeeRepository.java
src/main/java/com/beinet/firstpg/mqDemo/: MsgCallback.java  MyKafkaConsumer.java  MyKafkaProducer.java  RabbitMQPool.java
src/main/java/com/beinet/firstpg/mysql/: JdbcTemplateDemo.java  JpaDemo.java  MySqlController.java  MySqlService.java  MySqlTest.java
src/main/java/com/beinet/firstpg/mysql/entity/: Users.java
src/main/java/com/beinet/firstpg/redisDemo/: RedisHelper.java
src/main/java/com/beinet/firstpg/regexDemo/: StrHelper.java
src/main/java/com/beinet/firstpg/serializeDemo/: SerializeHelper.java
src/main/java/com/beinet/firstpg/springBeanBase/: BeanProcessorShow.java
src/main/java/com/beinet/firstpg/threadDemo/: baseDemo.java  cacheThreadPoolDemo.java  fixedThreadPoolDemo.java  scheduledThreadPoolDemo.java  threadLockDemo.java
src/main/java/com/beinet/firstpg/zipDemo/: ZipController.java  ZipHelper.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/static/: changeLogLevel.html  upload.html
src/test/java/com/beinet/firstpg/: BaseTest.java  BeinetFirstpgApplicationTests.java
src/test/java/com/beinet/firstpg/arrayTest/: ArrayTest.java
src/test/java/com/beinet/firstpg/cacheTest/: CacheTest.java
src/test/java/com/beinet/firstpg/configTest/: ConfigHelperTest.java
src/test/java/com/beinet/firstpg/dbTest/: MySqlTest.java
src/test/java/com/beinet/firstpg/fileTest/: FileHelperTest.java
src/test/java/com/beinet/firstpg/httpTest/: FeignTest.java  HttpHelperTest.java
src/test/java/com/beinet/firstpg/mongoTest/: MongoTest.java
src/test/java/com/beinet/firstpg/mqTest/: KafkaTest.java  RabbitMQTest.java  RabbitMQTestNoSpring.java
src/test/java/com/beinet/firstpg/redisTest/: RedisTest.java  RedisTestNoSpring.java
src/test/java/com/beinet/firstpg/regexTest/: StrHelperTest.java
src/test/java/com/beinet/firstpg/serializeTest/: SerializeDto.java  SerializeHelperTest.java
(+1 files in other folders)
